# Banorte

./: .gitignore  README.md
test/: pom.xml  pom.xsd
test/chromedriver/: readme
test/edgedriver/: readme
test/firefoxdriver/: readme
test/src/main/java/banorte/: Inicio.java  SeguroDeAuto.java
test/src/main/java/common/: Common.java
test/src/main/java/utils/: ReportUtils.java  Sleep.java  WaitHelper.java
test/src/test/java/stepsDefinitions/: ValidarInicioBanorte.java
test/src/test/java/test/: Example.java
test/src/test/java/testRunner/: CucumberTestRunner.java
test/src/test/resources/features/: banorte.feature
